user nginx;
# 指定使用 CPU 资源数量
worker_processes 2;

events {
    # 连接数
    worker_connections 1024;
}

http {
    #include       mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

	# 虚拟主机一配置
    server {
      # 指定端口
      listen 80;
      # 指定 IP （可以是域名）
      server_name treelian.com;

      return 301 https://$host$request_uri;
    }

    server {
        # 指定端口
        listen 80;
        # 指定 IP （可以是域名）
        server_name www.treelian.com;

        return 301 https://$host$request_uri;
    }
    # https 配置 443
    server {
         #SSL 访问端口号为 443
         listen 443 ssl;
         #填写绑定证书的域名
         server_name www.treelian.com;
         #证书文件名称
         ssl_certificate 1_treelian.com_bundle.crt;
         #私钥文件名称
         ssl_certificate_key 2_treelian.com.key;
         ssl_session_timeout 5m;
         #请按照以下协议配置
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
         ssl_prefer_server_ciphers on;
         location / {
            #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
             root /usr/share/nginx/html;
             index index.html index.htm;
         }
    }
}
